{
  "name": "my-kingdom",
  "version": "1.0.0",
  "description": "三国部落游戏",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}